version = 3.5.8
maxColumn = 160
runner.dialect = scala213
newlines.beforeCurlyLambdaParams = multilineWithCaseOnly
rewrite.rules = [Imports]
rewrite.imports.sort = ascii
rewrite.imports.groups = [
  ["com\\.altuera\\..*"]
  ["akka\\..*"]
  ["akka\\.http\\..*", "spray\\.json\\..*"]
  ["scala\\..*"]
  ["java\\..*"]
]
rewrite.imports.contiguousGroups = no
newlines.topLevelStatementBlankLines = [
  {
    minBreaks = 2
    blanks = 1
  }
]
